<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="jPanel5">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="100" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="100" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" pref="707" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="20-70-10"/>
      </AccessibilityProperties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[1000, 700]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="10-80-10">
                <Property name="tabTitle" type="java.lang.String" value="10-80-10"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="120" width="920" height="520"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable1">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="25" rowCount="0">
                        <Column editable="true" title="Nro" type="java.lang.Object"/>
                        <Column editable="true" title="Hectareas" type="java.lang.Object"/>
                        <Column editable="true" title="Krg por hectarea" type="java.lang.Object"/>
                        <Column editable="true" title="Sobreproduccion (%)" type="java.lang.Object"/>
                        <Column editable="true" title="Producci&#xf3;n total (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Uvas descartadas (%) " type="java.lang.Object"/>
                        <Column editable="true" title="Uva despues de selecci&#xf3;n (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino fermentado (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida filtraci&#xf3;n(%)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino Maceracion total (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino espumante (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda Espumante" type="java.lang.Object"/>
                        <Column editable="true" title="&quot;GANANCIA&quot; Bs (Demanda x precio)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida jovenes (bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida espumantes(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida a&#xf1;ejos(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha a&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="demanda insatisfecha(promedio)" type="java.lang.Object"/>
                        <Column editable="true" title="Total utilidad(Bs)" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% jovenes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="230" y="70" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="80% a&#xf1;ejos"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="410" y="70" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% espumantes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="610" y="70" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="220" y="20" width="610" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="990" height="670"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel6">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="20-70-10">
                <Property name="tabTitle" type="java.lang.String" value="20-70-10"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="20% jovenes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="220" y="80" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="70% a&#xf1;ejos"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="400" y="80" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% espumantes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="600" y="80" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="220" y="20" width="560" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane10">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="120" width="910" height="520"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable2">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="25" rowCount="0">
                        <Column editable="true" title="Nro" type="java.lang.Object"/>
                        <Column editable="true" title="Hectareas" type="java.lang.Object"/>
                        <Column editable="true" title="Krg por hectarea" type="java.lang.Object"/>
                        <Column editable="true" title="Sobreproduccion (%)" type="java.lang.Object"/>
                        <Column editable="true" title="Producci&#xf3;n total (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Uvas descartadas (%) " type="java.lang.Object"/>
                        <Column editable="true" title="Uva despues de selecci&#xf3;n (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino fermentado (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida filtraci&#xf3;n(%)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino Maceracion total (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino espumante (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda Espumante" type="java.lang.Object"/>
                        <Column editable="true" title="&quot;GANANCIA &quot; Bs (Demanda x precio)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida jovenes (bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida espumantes(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida a&#xf1;ejos(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha a&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="demanda insatisfecha(promedio)" type="java.lang.Object"/>
                        <Column editable="true" title="Total utilidad(Bs)" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable2.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel15">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="990" height="670"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel7">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="30-60-10">
                <Property name="tabTitle" type="java.lang.String" value="30-60-10"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="30% jovenes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="205" y="78" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="60% a&#xf1;ejos"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="408" y="78" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel13">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% espumantes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="623" y="78" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel14">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="218" y="20" width="-1" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane11">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="122" width="910" height="520"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable3">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="25" rowCount="0">
                        <Column editable="true" title="Nro" type="java.lang.Object"/>
                        <Column editable="true" title="Hectareas" type="java.lang.Object"/>
                        <Column editable="true" title="Krg por hectarea" type="java.lang.Object"/>
                        <Column editable="true" title="Sobreproduccion (%)" type="java.lang.Object"/>
                        <Column editable="true" title="Producci&#xf3;n total (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Uvas descartadas (%) " type="java.lang.Object"/>
                        <Column editable="true" title="Uva despues de selecci&#xf3;n (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino fermentado (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida filtraci&#xf3;n(%)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino Maceracion total (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino espumante (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda Espumante" type="java.lang.Object"/>
                        <Column editable="true" title="&quot;GANANCIA&quot;  Bs (Demanda x precio)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida jovenes (bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida espumantes(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida a&#xf1;ejos(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha a&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="demanda insatisfecha(promedio)" type="java.lang.Object"/>
                        <Column editable="true" title="Total utilidad(Bs)" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable3.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel20">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="1000" height="670"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel8">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="40-50-10">
                <Property name="tabTitle" type="java.lang.String" value="40-50-10"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel16">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="40% jovenes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="204" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel17">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="50% a&#xf1;ejos"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="407" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel18">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% espumantes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="622" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel19">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="213" y="29" width="545" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane12">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="122" width="915" height="517"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable4">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="25" rowCount="0">
                        <Column editable="true" title="Nro" type="java.lang.Object"/>
                        <Column editable="true" title="Hectareas" type="java.lang.Object"/>
                        <Column editable="true" title="Krg por hectarea" type="java.lang.Object"/>
                        <Column editable="true" title="Sobreproduccion (%)" type="java.lang.Object"/>
                        <Column editable="true" title="Producci&#xf3;n total (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Uvas descartadas (%) " type="java.lang.Object"/>
                        <Column editable="true" title="Uva despues de selecci&#xf3;n (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino fermentado (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida filtraci&#xf3;n(%)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino Maceracion total (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino espumante (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda Espumante" type="java.lang.Object"/>
                        <Column editable="true" title="&quot;GANANCIA&quot;  Bs (Demanda x precio)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida jovenes (bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida espumantes(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida a&#xf1;ejos(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha a&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="demanda insatisfecha(promedio)" type="java.lang.Object"/>
                        <Column editable="true" title="Total utilidad(Bs)" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable4.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel25">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="1000" height="670"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel9">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="50-40-10">
                <Property name="tabTitle" type="java.lang.String" value="50-40-10"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel21">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="50% jovenes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="206" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel22">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="40% a&#xf1;ejos"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="409" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel23">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% espumantes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="624" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel24">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="221" y="29" width="549" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane13">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="122" width="910" height="518"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable5">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="25" rowCount="0">
                        <Column editable="true" title="Nro" type="java.lang.Object"/>
                        <Column editable="true" title="Hectareas" type="java.lang.Object"/>
                        <Column editable="true" title="Krg por hectarea" type="java.lang.Object"/>
                        <Column editable="true" title="Sobreproduccion (%)" type="java.lang.Object"/>
                        <Column editable="true" title="Producci&#xf3;n total (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Uvas descartadas (%) " type="java.lang.Object"/>
                        <Column editable="true" title="Uva despues de selecci&#xf3;n (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino fermentado (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida filtraci&#xf3;n(%)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino Maceracion total (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino espumante (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda Espumante" type="java.lang.Object"/>
                        <Column editable="true" title="&quot;GANANCIA&quot;  Bs (Demanda x precio)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida jovenes (bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida espumantes(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida a&#xf1;ejos(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha a&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="demanda insatisfecha(promedio)" type="java.lang.Object"/>
                        <Column editable="true" title="Total utilidad(Bs)" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable5.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel30">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="1000" height="680"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel10">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="60-30-10">
                <Property name="tabTitle" type="java.lang.String" value="60-30-10"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="60% jovenes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="203" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel27">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="30% a&#xf1;ejos"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="406" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel28">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% espumantes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="621" y="87" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel29">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="215" y="29" width="-1" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane14">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="122" width="910" height="520"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable6">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="25" rowCount="0">
                        <Column editable="true" title="Nro" type="java.lang.Object"/>
                        <Column editable="true" title="Hectareas" type="java.lang.Object"/>
                        <Column editable="true" title="Krg por hectarea" type="java.lang.Object"/>
                        <Column editable="true" title="Sobreproduccion (%)" type="java.lang.Object"/>
                        <Column editable="true" title="Producci&#xf3;n total (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Uvas descartadas (%) " type="java.lang.Object"/>
                        <Column editable="true" title="Uva despues de selecci&#xf3;n (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino fermentado (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida filtraci&#xf3;n(%)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino Maceracion total (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino espumante (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda Espumante" type="java.lang.Object"/>
                        <Column editable="true" title="&quot;GANANCIA&quot;   Bs (Demanda x precio)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida jovenes (bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida espumantes(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida a&#xf1;ejos(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha a&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="demanda insatisfecha(promedio)" type="java.lang.Object"/>
                        <Column editable="true" title="Total utilidad(Bs)" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable6.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel34">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="1000" height="680"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel11">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="70-20-10">
                <Property name="tabTitle" type="java.lang.String" value="70-20-10"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel31">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="70% jovenes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="211" y="93" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel32">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="20% a&#xf1;ejos"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="414" y="93" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel33">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% espumantes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="629" y="93" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel49">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="220" y="25" width="545" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane15">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="122" width="918" height="520"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable7">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="25" rowCount="0">
                        <Column editable="true" title="Nro" type="java.lang.Object"/>
                        <Column editable="true" title="Hectareas" type="java.lang.Object"/>
                        <Column editable="true" title="Krg por hectarea" type="java.lang.Object"/>
                        <Column editable="true" title="Sobreproduccion (%)" type="java.lang.Object"/>
                        <Column editable="true" title="Producci&#xf3;n total (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Uvas descartadas (%) " type="java.lang.Object"/>
                        <Column editable="true" title="Uva despues de selecci&#xf3;n (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino fermentado (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida filtraci&#xf3;n(%)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino Maceracion total (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino espumante (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda Espumante" type="java.lang.Object"/>
                        <Column editable="true" title="&quot;GANANCIA&quot;  Bs (Demanda x precio)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida jovenes (bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida espumantes(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida a&#xf1;ejos(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha a&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="demanda insatisfecha(promedio)" type="java.lang.Object"/>
                        <Column editable="true" title="Total utilidad(Bs)" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable7.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel35">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="1000" height="680"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel12">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="80-10-10">
                <Property name="tabTitle" type="java.lang.String" value="80-10-10"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel51">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="80% jovenes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="210" y="81" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel52">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% a&#xf1;ejos"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="413" y="81" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel53">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10% espumantes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="628" y="81" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel54">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="210" y="23" width="562" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane9">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="122" width="907" height="514"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable8">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="25" rowCount="0">
                        <Column editable="true" title="Nro" type="java.lang.Object"/>
                        <Column editable="true" title="Hectareas" type="java.lang.Object"/>
                        <Column editable="true" title="Krg por hectarea" type="java.lang.Object"/>
                        <Column editable="true" title="Sobreproduccion (%)" type="java.lang.Object"/>
                        <Column editable="true" title="Producci&#xf3;n total (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Uvas descartadas (%) " type="java.lang.Object"/>
                        <Column editable="true" title="Uva despues de selecci&#xf3;n (kg)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino fermentado (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida filtraci&#xf3;n(%)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino Maceracion total (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Vino espumante (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda vino joven (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda a&#xf1;ejo (lt)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda Espumante" type="java.lang.Object"/>
                        <Column editable="true" title="&quot;GANANCIA&quot;   Bs (Demanda x precio)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida jovenes (bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida espumantes(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Perdida a&#xf1;ejos(Bs)" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha a&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="demanda insatisfecha(promedio)" type="java.lang.Object"/>
                        <Column editable="true" title="Total utilidad(Bs)" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable8.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel36">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="1000" height="680"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel13">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="tabla-resumen">
                <Property name="tabTitle" type="java.lang.String" value="tabla-resumen"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel58">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="24" style="3"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SIMULADOR DE PRODUCCION DE VINOS"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="270" y="17" width="-1" height="40"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane16">
              <Properties>
                <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="189" y="118" width="592" height="209"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable9">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="5" rowCount="0">
                        <Column editable="true" title="Jovenes" type="java.lang.Object"/>
                        <Column editable="true" title="A&#xf1;ejos" type="java.lang.Object"/>
                        <Column editable="true" title="Espumantes" type="java.lang.Object"/>
                        <Column editable="true" title="Ganancia" type="java.lang.Object"/>
                        <Column editable="true" title="Demanda insatisfecha" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                    <Property name="rowHeight" type="int" value="30"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="jTable9.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/images/frontis vino 2.jpg"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="0" width="990" height="670"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
